<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Course</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding:0;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }
    td{
        padding: 15px;
    }

    h2 {
      color: #800000;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }
    .content{
        margin-left: 10px;
    }
    #headerImg{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    footer {
    background-color: #333;
    overflow: hidden;
    padding-top: 10px ;
    padding-bottom: 10px ;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
  </style>
</head>
<body>
    <header  style="background-color: #800000 ; padding: 10px;">
        <h1 id="headerImg" >
            <span>
                <img src="../logo.jpeg" style="width: 40%;">
            </span>
            <span id="clgName" style="color: white;">
                Institute of Engineering and Technology DAVV
            </span>
        </h1>
    </header>
    <div class="content">
<h1>Computer Course</h1>

<p>The Computer Science course provides students with a strong foundation in computer programming, software development, and computer systems. Students will learn programming languages such as Java, Python, and C++, as well as concepts such as data structures, algorithms, and database management.</p>

<h2>Teachers</h2>
<ul>
  <li>Mr. Rishabh Sharma</li>
  <li>Dr. L.P. Kumar </li>
</ul>

<h2>Timetable</h2>
<table >
  <tr>
    <th>Day</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>9:00 AM - 11:00 AM</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>10:00 AM - 12:00 PM</td>
  </tr>
  <!-- Add more rows for other days and times -->
</table>
</div>
<footer>
    <a href="#">Student Feedback</a>
    <a href="#">Contact Directory</a>
    <a href="#">Forms</a>
    <a href="#">University Website</a>
    <a href="#">Administration</a>
</footer>
</body>
</html>
