<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academics Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 30px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-left: 40px;
    }

    li {
      margin-bottom: 20px;
      list-style: disc;
    }

    h2 {
      color:#800000;
      margin-bottom: 10px;
    }

    a {
        color: #333;
      text-decoration: none;
      
    }

    a:hover {
      text-decoration: underline;
    }
    #headerImg{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    footer {
    background-color: #333;
    overflow: hidden;
    padding-top: 10px ;
    padding-bottom: 10px ;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
  </style>
</head>
<body>
    <header  style="background-color: #800000 ; padding: 10px;">
        <h1 id="headerImg" >
            <span>
                <img src="logo.jpeg" style="width: 40%;">
            </span>
            <span id="clgName" style="color: white;">
                Institute of Engineering and Technology DAVV
            </span>
        </h1>
    </header>
<h1>List of Departments</h1>

<ul>
  <li>
    <h2>Arts</h2>
    <ul>
      <li><a href="academics/english.html">English</a></li>
      <li><a href="academics/sociology.html">Sociology</a></li>
    </ul>
  </li>

  <li>
    <h2>Science</h2>
    <ul>
      <li><a href="academics/computer.html">Computer Science</a></li>
      <li><a href="academics/mathematics.html">Mathematics</a></li>
    </ul>
  </li>

  <li>
    <h2>Commerce</h2>
    <ul>
      <li><a href="academics/accounts.html">Accounting</a></li>
      <li><a href="commerce/business_management.html">Business Management</a></li>
    </ul>
  </li>
</ul>
<footer>
    <a href="#">Student Feedback</a>
    <a href="#">Contact Directory</a>
    <a href="#">Forms</a>
    <a href="#">University Website</a>
    <a href="#">Administration</a>
</footer>
</body>
</html>
