<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IET DAVV| Reach Us</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    #headerImg{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    } 
    table {
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
        }
    
    footer {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
   </style>
</head>
<body>
    <header  style="background-color: #800000 ; padding: 10px;">
        <h1 id="headerImg">
            <span style="color: white;"">
                Institute of Engineering and Technology DAVV
            </span>
        </h1>
    </header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1 style="margin-left: 10px; color: #800000; text-align: center;">Director and Head of Department</h1>
    <div style="display: flex-col; justify-content: center; align-items: center; margin: 10px;">
        <div style="display: flex; justify-content: center; align-items: center; margin: 10px;">
    <table style="">
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Contact Number</th>
            <th>Email-Id</th>
        </tr>
        <tr>
            <td>Dr. Sanjiv Tokekar</td>
            <td>Director</td>
            <td>0731-2361117 Ext-401</td>
            <td>stokekar@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. Vrinda Tokekar</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-701</td>
            <td>vtokekar@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. G.L.Prajapati</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-204</td>
            <td>glprajapati@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. Ashesh Tiwari</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-102</td>
            <td>atiwari@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. Ajay Verma</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-502</td>
            <td>averma@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. Shashi Prakash</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-303</td>
            <td>sprakash@ietdavv.edu.in</td>
        </tr>
        <tr>
            <td>Dr. Pratosh Bansal</td>
            <td>Professor</td>
            <td>0731-2361117 Ext-501</td>
            <td>pbansal@ietdavv.edu.in</td>
        </tr>
    </table>
</div>
<h1 style="margin-left: 10px; color: #800000; text-align: center;">Administration Section</h1>
<div style="display: flex; justify-content: center; align-items: center; margin: 10px;">
   
    <table style="margin-bottom: 100px;">
        <tr>
            <th>Name</th>
            <th>Extension No.</th>
        </tr>
        <tr>
            <td>OSD-Dr. Paresh Atri</td>
            <td>404</td>
        </tr>
        <tr>
            <td>Mr. Rajendra Jatav</td>
            <td>418</td>
        </tr>
        <tr>
            <td>Mr. Gurudatt</td>
            <td>418</td>
        </tr>
        <tr>
            <td>Mr. Hemant Sathe</td>
            <td>406</td>
        </tr>
        <tr>
            <td>Mr. Mukesh Gupta</td>
            <td>419</td>
        </tr>
        <tr>
            <td>Mr. Ranjeet Shinde</td>
            <td>400</td>
        </tr>
        <tr>
            <td>Ms. Zahida Parveen</td>
            <td>416</td>
        </tr>
        <tr>
            <td>Mrs. Devki Kashap</td>
            <td>421</td>
        </tr>
        <tr>
            <td>Pawan kale</td>
            <td>409</td>
        </tr>
        <tr>
            <td>Result Sec. Manoj</td>
            <td>402</td>
        </tr>
        <tr>
            <td>State - Jitendra Bhatia</td>
            <td>428</td>
        </tr>
        <tr>
            <td>Mr. Sohel Parveze</td>
            <td>125</td>
        </tr>
        <tr>
            <td>Mrs. A.Samadhiya</td>
            <td>707</td>
        </tr>
    </table>
</div>
</div>
</body>
</html>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Apni Kaksha</a>
    </footer>
</body>
</html>