<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      h1 {
        text-align: center;
        color: #333;
        margin-top: 30px;
        
      }

      #headerImg {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
      }

      footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
      .main-section.gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .gallery-container {
    display: grid;
    gap: 10px;
}

      .gallery-img {
        max-width: 100%;
        height: auto;
        border: solid;
        border-width: 3px;
        border-color: black;
      }

      .gallery-img:hover {
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        .gallery-img {
          max-width: calc(70% - 10px);
          margin: 10px;
        }
        footer {
          background-color: #333;
          overflow: hidden;
          padding-top: 10px;
          padding-bottom: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
          display: flex;
          justify-content: center;
        }
        .gallery-container {
          margin-bottom: 100px;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
          margin-left: 10%;
        }
        .main-section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      }

      @media screen and (max-width: 767px) {
        .gallery-img {
          max-width: calc(100% - 10px);
          padding: 50px;
        }
        footer {
          background-color: #333;
          overflow: hidden;
          padding-top: 10px;
          padding-bottom: 10px;
          position: fixed;
          bottom: 0;
          
          width: 100%;
        }
        .gallery-container {
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 10px;
        margin-bottom: 100px;
      }
      }

      .main-section {
        display: flex-col;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #800000; padding: 10px">
      <h1 id="headerImg">
        <span>
          <img src="logo.jpeg" style="width: 40%" />
        </span>
        <span id="clgName" style="color: white">
          Institute of Engineering and Technology DAVV
        </span>
      </h1>
    </header>
    <div class="main-section gallery">
      <h2 style="margin-left: 10px; font-size: 40px;">Gallery</h2>
      <div class="gallery-container">
        <img src="gallery/1.jpeg" class="gallery-img" />
        <img src="gallery/2.jpeg" class="gallery-img" />
        <img src="gallery/3.jpeg" class="gallery-img" />
        <img src="gallery/4.jpg" class="gallery-img" />
        <img src="gallery/5.jpg" class="gallery-img" />
        <img src="gallery/1.jpeg" class="gallery-img" />
        <img src="gallery/2.jpeg" class="gallery-img" />
        <img src="gallery/3.jpeg" class="gallery-img" />
      </div>
    </div>
    <footer>
      <a href="#">Student Feedback</a>
      <a href="#">Contact Directory</a>
      <a href="#">Forms</a>
      <a href="#">University Website</a>
      <a href="#">Administration</a>
    </footer>
  </body>
</html>