<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Afghan Church</h1>
  <div class="heritage-details">
    <img src="../images/afghan2.jpg" alt="Gateway of India Full View">
    <p class="heritage-description">The Afghan Church, also known as the Church of St John the Evangelist, isn't actually a church for Afghan people or related to Afghanistan in the religious sense. It's a historical Anglican church in Mumbai, India, built as a war memorial. Built between 1847 and 1858, the church commemorates the British soldiers who died in the First Anglo-Afghan War (1838-1840) and the disastrous retreat from Kabul.Beyond its religious function, the Afghan Church is a significant landmark in Mumbai's architectural and cultural heritage. It also serves as a community hub by hosting concerts, exhibitions, and free clinics for students.
       </p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>