<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Banganga Tank</h1>
  <div class="heritage-details">
    <img src="../images/bang.jpeg" alt="Gateway of India Full View">
    <p class="heritage-description">Banganga Tank is a historic rectangular water tank located in Malabar Hill, Mumbai. It's a part of the Walkeshwar Temple complex, dedicated to Lord Shiva. 
        The origins of Banganga Tank can be traced back to the 11th century, making it an ancient landmark in Mumbai. According to legend, the tank was created by Lord Rama when he shot an arrow into the ground, causing a spring of holy water to erupt. 
        Banganga Tank is considered a sacred spot for Hindus. Devotees visit the tank to perform religious rituals like ablutions, offering prayers, and immersing ashes of the deceased. The surrounding area is dotted with temples and dharamshalas (rest houses for pilgrims). 
        The Banganga Tank is not only a religious site but also a serene oasis amidst the bustling city. It offers a glimpse into Mumbai's rich cultural heritage and spiritual traditions.
       </p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>