<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Chhatrapati Shivaji Terminus</h1>
  <div class="heritage-details">
    <img src="../images/chhatrapati2.jpeg" alt="Gateway of India Full View">
    <p class="heritage-description">Chhatrapati Shivaji Terminus (CST), formerly known as Victoria Terminus, is a historic railway station and UNESCO World Heritage Site in Mumbai. It's renowned for its Victorian Gothic Revival architecture, featuring elaborate carvings, pointed arches, and stained-glass windows. 
        Construction began in 1878 and was completed in 1887. The station was designed by the British architect F. W. Stevens and is considered a masterpiece of Victorian Gothic architecture. The station is named after the Maratha emperor Chhatrapati Shivaji Maharaj.
        Chhatrapati Shivaji Terminus is not only a transportation hub but also a major tourist attraction. It's a testament to Mumbai's colonial past and architectural heritage.</p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>