<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Elephanta Caves</h1>
  <div class="heritage-details">
    <img src="../images/elephanta2.jpeg" alt="Gateway of India Full View">
    <p class="heritage-description">The Elephanta Caves, also known as Gharapuri Caves, are a group of rock-cut cave temples located on Elephanta Island, Mumbai Harbour. They are primarily dedicated to the Hindu god Shiva and are considered a UNESCO World Heritage Site. 
        The caves were carved between the 6th and 8th centuries AD. The most prominent sculpture in the caves is the Trimurti (three-headed) Sadashiva, depicting the three forms of Shiva: the Creator, the Preserver, and the Destroyer. Other notable sculptures include the Ardhanarishwara (half-male, half-female form of Shiva), and various panels depicting scenes from Hindu mythology.
        The Elephanta Caves are a significant example of Indian rock-cut architecture and cave art. They offer a glimpse into the artistic and religious traditions of the era.
       </p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>