<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Haji Ali Dargah</h1>
  <div class="heritage-details">
    <img src="../images/haji2.jpg" alt="Gateway of India Full View">
    <p class="heritage-description">Haji Ali Dargah is a revered mosque and tomb located on an islet off the coast of Worli in Mumbai. It's a significant pilgrimage site for Muslims and a landmark attracting people of all faiths. 
        The dargah houses the tomb of Sayyed Pir Haji Ali Shah Bukhari, a wealthy 15th-century merchant from Bukhara (present-day Uzbekistan). According to legend, he abandoned his worldly possessions and undertook a pilgrimage to Mecca before settling in Mumbai. The dargah was built in the early 19th century.
        Haji Ali Dargah is known for its exquisite Indo-Islamic architecture, featuring white domes and minarets. The dargah complex also includes a mosque and facilities for pilgrims. Visitors can pay respects at the tomb, seek blessings, and experience the serene atmosphere. It's an important cultural and spiritual landmark in Mumbai.</p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>