<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Mani Bhawan</h1>
  <div class="heritage-details">
    <img src="../images/mani2.jpg" alt="Gateway of India Full View">
    <p class="heritage-description">Mani Bhavan, also known as Gandhi Sangrahalaya, is a museum dedicated to Mahatma Gandhi, the father of the Indian independence movement. It's located in Laburnum Road, Gamdevi, Mumbai. 
        Mani Bhavan served as Gandhiji's residence and headquarters in Mumbai for around seventeen years, from 1917 to 1934. It was from here that he led and strategized various non-violent protests and movements like Satyagraha, Swadeshi, and the Khilafat Movement. 
        Today, Mani Bhavan is a national monument and a popular tourist destination. It houses a museum showcasing Gandhiji's life and work through photographs, artifacts, and exhibits. Visitors can also see the simple rooms where Gandhiji lived and worked, offering a glimpse into his life and principles.
       </p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>