<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
  
        header {
          background-color: #f0f0f0;
          padding: 10px 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        h1 {
          color: #333;
          font-size: 2em;
          margin: 0px 22px;
        }
        .logo {
          width: 7%;
        }
        .heritage-details {
      padding: 20px 70px;
    }

    .heritage-details img {
      width: 100%;
      height: 300px; 
      object-fit: cover;
      margin-bottom: 20px;
    }

    .heritage-description {
      text-align: justify;
      line-height: 30px;
      font-size: 18px;
      margin-bottom:10px ;
    }
        .footerImg {
          width: 100%;
          height: 150px;
        }
        footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <header>
        <img
          src="../images/gate-of-india.png"
          alt="{city_name} City Logo"
          class="logo"
        />
        <h1>Mumbai Tourism</h1>
      </header>
      <div>
        <h1>Prince of Wales Mueseum</h1>
  <div class="heritage-details">
    <img src="../images/wa.jpeg" alt="Gateway of India Full View">
    <p class="heritage-description">The Prince of Wales Museum, now known as Chhatrapati Shivaji Maharaj Vastu Sangrahalaya, is a prominent museum located in Mumbai. It houses a vast collection of artifacts spanning various cultures and historical periods. 
        The museum was founded in 1921 and named after the then Prince of Wales (later King Edward VIII). The grand Indo-Saracenic architecture of the building itself is a noteworthy attraction.
        The museum's collection includes archaeological finds, sculptures, paintings, decorative arts, and objects from diverse regions like India, Egypt, China, and Europe. It offers a fascinating journey through history and art, showcasing the evolution of human creativity and cultural exchange. 
        The Prince of Wales Museum is a significant cultural institution and a must-visit for history and art enthusiasts.
       </p>
  </div>
      </div>
      <footer>
        <img
          src="../images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
          class="footerImg"
        />
      </footer>
</body>
</html>