<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f0f0f0;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        color: #333;
        font-size: 2em;
        margin: 0;
      }
      .logo {
        width: 7%;
      }
      .footerImg {
        width: 100%;
        height: 150px;
      }

      .gallery-img {
        max-width: calc(60% - 10px);
        margin: 10px;
        border: #333;
        border-top: 6px;
      }
      .gallery-img:hover {
        width: 60%;
        margin: 10px;
        max-width: 100%;
        height: auto;
        border: solid;
        border-width: 3px;
        border-color: black;
      }
      nav {
      background-color: #ddd;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #000;
    }

    nav a:hover {
      color: #333;
      font-weight: bold;
    }
      footer {
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .gallery-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10%;
      }
      .main-section {
        display: flex-col;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="images/gate-of-india.png"
        alt="{city_name} City Logo"
        class="logo"
      />
      <h1>Mumbai Tourism</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="hotelBooking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    <div class="main-section gallery">
      <h2 style="margin-left: 10px; font-size: 40px">Gallery</h2>
      <div style="display: flex;justify-content: center;">
      <div class="gallery-container">
        <div class="image-container">
        <img src="images/gallery1.jpg" class="gallery-img" >
        <p style="color: #333; font-size: 13px;">Sea Link</p>
        </div>
        <div class="image-container">
        <img src="images/gallery2.jpg" class="gallery-img" >
        <p style="color: #333; font-size: 13px;">Gateway of India</p>
    </div>
        <div class="image-container">
        <img src="images/gallery5.jpg" class="gallery-img">
        <p style="color: #333; font-size: 13px;">Mumbaiya Devi</p>
    </div>
        <div class="image-container">
        <img src="images/gallery6.jpeg" class="gallery-img" >
        <p style="color: #333; font-size: 13px;">Juhu Beach</p>
    </div>
        <div class="image-container">
        <img src="images/gallery7.jpg" class="gallery-img" >
        <p style="color: #333; font-size: 13px;">Marine Drive</p>
    </div>
        <div class="image-container">
        <img src="images/gallery3.png" class="gallery-img" >
        <p style="color: #333; font-size: 13px;"> Gateway of India</p>
    </div>
        
      </div>
    </div>
    </div>
    <footer>
      <img
        src="images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg"
        class="footerImg"
      />
    </footer>
  </body>
</html>
