<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hertage</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #f0f0f0;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      h1 {
        color: #333;
        font-size: 25px;
        margin: 12px;
      }
      .logo {
        width: 7%;
      }
      nav {
      background-color: #ddd;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 20px;
    }

    nav a {
      text-decoration: none;
      color: #000;
    }

    nav a:hover {
      color: #333;
      font-weight: bold;
    }
    .heritage-list {
    display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .heritage-list a {
      display: block;
      margin-bottom: 20px;
      width: 30%; /* Adjust width as needed */
      text-decoration: none;
    }

    .heritage-list img {
      width: 100%;
      height: 200px; /* Adjust height as needed */
      object-fit: cover; /* Resize images to fit */
    }

    .heritage-list h3 {
      text-align: center;
      margin: 10px 0;
    }
      .footerImg {
        width: 100%;
        height: 150px;
      }

    </style>
</head>
<body>
        <header>
          <img src="images/gate-of-india.png" alt="{city_name} City Logo" class="logo">
          <h1>Mumbai Tourism</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotelBooking.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </nav>
        <div>
            <h1>Mumbai Heritage Sites</h1>
  <div class="heritage-list">
    <a href="heritage/gateway.html">
      <img src="images/gateway1.jpg" alt="Gateway of India">
      <h3>Gateway of India</h3>
    </a>
    <a href="heritage/chhatrapati.html">
      <img src="images/chhatrapati1.jpg" alt="Chhatrapati Shivaji Terminus">
      <h3>Chhatrapati Shivaji Terminus</h3>
    </a>
    <a href="heritage/Elephanta.html">
      <img src="images/elephanta1.jpeg" alt="Elephanta Caves">
      <h3>Elephanta Caves</h3>
    </a>
    <a href="heritage/manibhawan.html">
      <img src="images/mani1.jpeg" alt="Mani Bhavan">
      <h3>Mani Bhavan</h3>
    </a>
    <a href="heritage/walesmuseum.html">
      <img src="images/wales1.jpeg" alt="Prince of Wales Museum">
      <h3>Prince of Wales Museum</h3>
    </a>
    <a href="heritage/haji.html">
      <img src="images/haji1.jpeg" alt="Haji Ali">
      <h3>Haji Ali Dargah</h3>
    </a>
    <a href="heritage/banganga.html">
      <img src="images/banganga1.jpeg" alt="Banganga Tank">
      <h3>Banganga Tank</h3>
    </a>
    <a href="heritage_site8.jpg">
      <img src="images/park1.jpg" alt="Sanjay Gandhi National Park">
      <h3>Sanjay Gandhi National Park</h3>
    </a>
    <a href="heritage_site9.html">
      <img src="images/flora1.jpeg" alt="Flora Fountain">
      <h3>Flora Fountain</h3>
    </a>
    <a href="heritage/afghan.html">
      <img src="images/afghan1.jpg" alt="Afghan Church">
      <h3>Afghan Church</h3>
    </a>
  </div>

        </div>
        <footer>
            <img src="images/360_F_246530734_hMlR4WH6yTzi8PXR0AbsMTcg48G5nLDK.jpg" class="footerImg">
        </footer>
</body>
</html>